.game {
   padding-top: 10px;
    padding-bottom: 10px;
	display:block;
    position:relative;
    z-index:120;
    width:800px;
    height:600px;
  }
.tgame{
width:700px;
    height:500px;
    background-image:url('http://e-smartsolution.co.uk/WhoWantsToBeAMillionaire/Millionaire/amilionaire/img/whom.jpeg') ;
    background-repeat:no-repeat;
    background-color:#0f204b;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}
.dialoganswer{
width:300px;
margin-top:150px;
font-size:20px;
background-color:#000;
margin-left:30px;
padding-bottom:10px;
color:#fff;
font-weight:bold;
display:none;
}
.divplaying{
margin-top:50px;
margin-left:20px;
}

.tddialog{
text-align:center;
}

.tdquestion{
font-size:20px;
font-weight:bold;
background-color:#000;
color:#fff;
padding:15px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}
.hwelcome{
font-size:20px;
font-weight:bold;
color:#0f204b;
background-color:#000;
color:#fff;
}
.tdclassanswer1, .tdclassanswer2,.tdclassanswer3,.tdclassanswer4{
width:150px;
height:80px;
}
.btanswer{
width:90%;
height:60%;
color:#fff;
background-color:#000;
font-weight:bold;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}

.btanswer:hover{
background-color:blue;
}

.ulprizes{
list-style-type:none;
font-size:26px;
}

.liprizes{
color:#e87400;
font-size:20px;
font-style:normal;
font-weight:bold;

}
.litakeawy{
color:#fff;
font-size:20px;
font-style:normal;
font-weight:bold;

}
.liprizes:hover, .litakeawy:hover,currentprize{
background-color:#e46d01;
color:#000;
}

.yourprize{
background-color:#e46d01;
color:#000;
}


.numprize{
color:#fff;
width:30px;
margin-right:10px;
display:inline-block;
text-align:right;

}
.amountprize{
width:100px;
text-align:right;
display:inline-block;
}

.tablegame{
width:450px;
text-align:center;
}


.divclass{
float:top;
text-align:center;
}

#youwin{
color:green;
display:none;
font-size:25px;
font-weight:bold;
background-color:#fff;
}

.ultakeaway{
list-style-type:none;
color:#000;
display:none;
font-size:25px;
font-weight:bold;
background-color:#fff;
padding:20px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;

}
.ulform{
margin-left:15px;
color:green;
font-size:18px;
font-weight:bold;
background-color:#fff;
list-style-type:none;
padding:40px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;

}
.guess{
font-size:12px;
}

.tgamehistoric{
width:100%;
color:#fff;
background-color:#000;

}
.tgamehistoric tbody{
overflow:auto;
height:100%;
}

.historicgame{
list-style:none;
}
.question{
background-color:#3e6a91;
}

.question1{
background-color:#0f204b;
}


.headquestion,.headanwser,.headiscorrect{
background-color:#e46d01;
color:#fff;
}


.finalanswer{
margin-left:20px;
	font-size:14px;
font-weight:bold;
background-color:#516a92;
color:#fff;
padding:5px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
display:none;
}

	#blink span {
font-size:2em;
font-weight:bold;
display:block;
}


.erroranswer{
margin-left:20px;
	font-size:20px;
font-weight:bold;
background-color:#fff;
color:red;
padding:5px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
display:none;
}
.tdmenu{
margin-left:10px;
list-style-type:none;
color:#000;
font-size:25px;
font-weight:bold;
background-color:#fff;
padding:15px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;

}

.divchech
	{
	background-image:url('http://e-smartsolution.co.uk/WhoWantsToBeAMillionaire/Millionaire/amilionaire/img/checktopay2.png') ;
	background-repeat:no-repeat;
	background-color:#a3fda5;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
width:551px;
height:250px;
margin-left:20px;
}
.inputcheck{
	width=100%;
	}
.tdvide{
width:20px;	
	}
	
.tablecheck{
 margin-left:10px;
	width:540px;
   height:240px;
	margin-top:20px;
	font-size:16px;
	font-style:bold;
	}
.paydes{
  width:150px;	
  font-style:bold;
  font-size:16px;
	}
.spanamount{
	border-bottom-width:2px;
	
	}
.tdamount,.tduseranme,.paydes{
	margin-top:100px;
	font-size:16px;
	font-style:bold;
	}
.spanmem{
 font-style:oblique;	
	}
.spanplayagain{
padding:20px;
font-size:20px;
font-style:bold;
color:red;
}
.spanplayagain a{
 color:red;
 font-style:bold;
}
